# MajiroTools

./: .gitmodules  LICENSE  MajiroTools.sln  README.md
MajiroDebugListener/: DebugMessage.cs  Debugger.cs  DebuggerState.cs  DebuggerStatus.cs  DebuggerWindow.Designer.cs  DebuggerWindow.cs  Extensions.cs  Helpers.cs  Native.cs  Program.cs
MajiroDebugListener/Properties/: Resources.Designer.cs  Resources.resx
MajiroDebugListener/res/icons/: icons.psd
MajiroLib/: Helpers.cs  MajiroLib.csproj
MajiroLib/Script/: Opcode.cs
MajiroTools/: MajiroTools.csproj  Program.cs
doc/: functions.txt  koetagames.txt  majiro_readmark.ksy  syscall-hashes.txt  syscalls-ordered-by-start-address.txt
src/: .gitignore  MajiroTools.sln  MajiroTools.sln.DotSettings
src/MajiroDebugListener/: Debugger.cs
src/MajiroDebugListener/res/icons/: icons.psd
src/MajiroLib/: AutoVersion.cs  AutoVersion.tt  Data.cs  Helpers.cs  MajiroLib - Backup.csproj  MajiroLib.csproj
src/MajiroLib/Project/: MjProject.cs
src/MajiroLib/Script/: Assembler.cs  Crc.cs  Crc32.cs  CrcUnhasher.cs  Disassembler.cs  Flags.cs  Instruction.cs  MjoScript.cs  Opcode.cs  OpcodeValues.cs
src/MajiroLib/Script/Analysis/: BasicBlock.cs  ControlFlowGraph.cs  Function.cs
src/MajiroLib/Script/Analysis/ControlFlow/: BasicBlock.cs  ControlFlowGraph.cs  ControlFlowPass.cs  Function.cs
src/MajiroLib/Script/Analysis/Source/: DecompilerPass.cs  DumpVisitor.cs  SyntaxNode.cs  SyntaxVisitor.cs
src/MajiroLib/Script/Analysis/Source/Nodes/: Expression.cs  FunctionNode.cs  Statement.cs
src/MajiroLib/Script/Analysis/Source/Nodes/Expressions/: ArrayAccess.cs  BinaryExpression.cs  Call.cs  Cast.cs  Identifier.cs  LiteralFloat.cs  LiteralInt.cs  LiteralString.cs  UnaryExpression.cs
src/MajiroLib/Script/Analysis/Source/Nodes/Statements/: ArrayAssignment.cs  Assignment.cs  BlockStatement.cs  CallStatement.cs  CtrlStatement.cs  IfStatement.cs  ProcStatement.cs  ReturnStatement.cs  TextStatement.cs
src/MajiroLib/Script/Analysis/StackTransition/: PhiInstruction.cs  StackState.cs  StackTransitionGraph.cs  StackTransitionPass.cs  StackValue.cs
src/MajiroLib/Util/: IColoredWriter.cs
src/MajiroTools/: AutoVersion.tt  MajiroTools.csproj  Program.cs
src/MajiroTools/Commands/: AssembleCommand.cs  AutoCommand.cs  DecompileCommand.cs  DisassembleCommand.cs  FindCommand.cs  HashCommand.cs  ProjectCommand.cs  TranslateCommand.cs  UnhashCommand.cs
